# translate

app/: build.gradle
app/libs/: GDTSDK.tbsNormal.4.362.1232.aar  duotsdk-v1.1.2.aar
app/src/androidTest/java/com/icarus/words/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.db  litepal.xml  lv.json
app/src/main/java/com/icarus/words/: App.java  Test.java
app/src/main/java/com/icarus/words/adapter/: CollectAdapter.java  WordAdapter.java
app/src/main/java/com/icarus/words/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java  RotateBitmap.java
app/src/main/java/com/icarus/words/data/: TranslateResult.java  Word.java
app/src/main/java/com/icarus/words/engine/: TextClient.java  TranslateEngine.java  WordsEngine.java
app/src/main/java/com/icarus/words/engine/entity/: ErrorCode.java  TextResponse.java  Words.java
app/src/main/java/com/icarus/words/utils/: BottomNavigationHelper.java  FileUriParse.java  InputUtil.java  MD5Util.java  StreamUtil.java
app/src/main/java/com/icarus/words/view/: Bar.java  CropView.java  RepeatThread.java
app/src/main/res/anim/: popup_exit.xml
app/src/main/res/drawable/: bottom_menu_color.xml  card_gray.xml  card_white.xml  collect_button.xml  loading_ring.xml  record_anim.xml  translate_button.xml  translate_image.xml  translate_text.xml  translate_voice.xml
app/src/main/res/layout/: activity_collect.xml  activity_crop.xml  activity_free_copy.xml  activity_main.xml  activity_word.xml  badge.xml  fragment_translate.xml  item_word.xml  result_item.xml  window_copy_result.xml  window_upload_picture.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/icarus/words/: ExampleUnitTest.java
(+9 files in other folders)
